<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/azaelreyna/Documents/Semestre_7.1/Desarrollo_apps_iOS/Playgrounds/actividad6/TM_A_06.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=764&amp;EndingColumnNumber=0&amp;EndingLineNumber=50&amp;StartingColumnNumber=1&amp;StartingLineNumber=47&amp;Timestamp=658595995.9427381"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/azaelreyna/Documents/Semestre_7.1/Desarrollo_apps_iOS/Playgrounds/actividad6/TM_A_06.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=764&amp;EndingColumnNumber=0&amp;EndingLineNumber=50&amp;StartingColumnNumber=1&amp;StartingLineNumber=47&amp;Timestamp=658595995.9428231"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/azaelreyna/Documents/Semestre_7.1/Desarrollo_apps_iOS/Playgrounds/actividad6/TM_A_06.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=764&amp;EndingColumnNumber=0&amp;EndingLineNumber=50&amp;StartingColumnNumber=1&amp;StartingLineNumber=47&amp;Timestamp=658595995.942871"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/azaelreyna/Documents/Semestre_7.1/Desarrollo_apps_iOS/Playgrounds/actividad6/TM_A_06.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=764&amp;EndingColumnNumber=0&amp;EndingLineNumber=50&amp;StartingColumnNumber=1&amp;StartingLineNumber=47&amp;Timestamp=658595995.94291"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
